 --------------------------------------------------------------------------
Running in the non-active case: 
                     Molecule symbol: H2
                     Molecule basis: 6-31g
                     Type of generator: spin_complement_gsd
                     Transform: JW
 --------------------------------------------------------------------------
 --------------------------------------------------------------------------
                                                          
                      Generate Hamiltonian and Properties from:
                                                          
 --------------------------------------------------------------------------
                                                          
 --------------------------------------------------------------------------
                                                          
                      Generate Cluster OPS from:
                                                          
 --------------------------------------------------------------------------
                                                          
Pool size: 175
Length of the cluster OP: 175
Length of the cluster OPS: 175
192
<Compressed Sparse Column sparse matrix of dtype 'complex128'
	with 1 stored elements and shape (256, 1)>
  Coords	Values
  (192, 0)	(1+0j)
 --------------------------------------------------------------------------
                                                          
                      Start adapt-VQE algorithm:
                                                          
 --------------------------------------------------------------------------
                                                          
Fermionic Adapt-VQE Result:
({'energies': [-1.1327826008725896, -1.1381935787438402, -1.144675611601528, -1.1516131561869405, -1.15168854526916], 'energies_substracted_from_FCI': [0.018905946644020233, 0.013494968772769678, 0.007012935915081897, 7.539132966938311e-05, 2.247449781833666e-09], 'norms': [1.1787990251924683, 0.8635450036709924, 0.6286042883279057, 0.5004796098970682, 0.04451529163939638], 'Max_gradients': [0.5465649202698062, 0.4109751817065874, 0.3227687440847872, 0.35075771312387743, 0.026440100829443338], 'fidelity': [0.9852300170572145, 0.9870545052389409, 0.9895621190975425, 0.9937025923198846, 0.9999286572332633], 'CNOTs': [48, 96, 288, 336, 368], 'Hadamard': [32, 64, 128, 160, 168], 'RY': [0, 4, 4, 4, 4], 'RX': [16, 32, 64, 80, 84]}, {'indices': [38, 32, 29, 23, 2], 'Number_operators': 5, 'final_norm': 9.524539612372336e-05, 'parameters': [-0.02140126987620535, -0.025081956144207152, -0.046035805517932245, -0.039418555218316664, -0.005705704887666641], 'Number_CNOT_gates': 368, 'Number_Hadamard_gates': 168, 'Number_RX_gates': 84, 'final_energy_last_iteration': -1.15168854526916})
